CREATE DATABASE IF NOT EXISTS window_fn_practice;
USE window_fn_practice;
CREATE TABLE employees (
emp_id INT PRIMARY KEY,
full_name VARCHAR(100) NOT NULL,
department VARCHAR(50) NOT NULL,
city VARCHAR(50) NOT NULL,
salary INT NOT NULL,
hire_date DATE NOT NULL
);
CREATE TABLE sales (
sale_id INT PRIMARY KEY,
emp_id INT NOT NULL,
sale_date DATE NOT NULL,
amount DECIMAL(10,2) NOT NULL,
FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
);

INSERT INTO employees (emp_id, full_name, department, city, salary, hire_date) VALUES
(101, 'Asha Nair', 'Sales', 'Mumbai', 65000, '2022-04-10'),
(102, 'Rohan Mehta', 'Sales', 'Pune', 72000, '2021-07-05'),
(103, 'Neha Singh', 'Sales', 'Delhi', 68000, '2023-01-15'),
(104, 'Kabir Rao', 'Engineering', 'Bengaluru', 120000, '2020-09-20'),
(105, 'Isha Verma', 'Engineering', 'Hyderabad', 110000, '2021-11-12'),
(106, 'Vikram Das', 'Engineering', 'Bengaluru', 125000, '2019-03-08'),
(107, 'Pooja Shah', 'HR', 'Mumbai', 60000, '2020-02-01'),
(108, 'Arjun Iyer', 'HR', 'Chennai', 58000, '2022-06-18');

INSERT INTO sales (sale_id, emp_id, sale_date, amount) VALUES
(1, 101, '2026-01-02', 12000.00),
(2, 101, '2026-01-05', 8000.00),
(3, 102, '2026-01-03', 15000.00),
(4, 102, '2026-01-09', 5000.00),
(5, 103, '2026-01-04', 7000.00),
(6, 103, '2026-01-10', 11000.00),
(7, 101, '2026-02-02', 14000.00),
(8, 102, '2026-02-03', 9000.00),
(9, 103, '2026-02-05', 13000.00),
(10, 101, '2026-02-08', 6000.00),
(11, 102, '2026-02-10', 16000.00),
(12, 103, '2026-02-12', 4000.00);
 SELECT * from employees;
SELECT *,
       RANK() OVER (PARTITION BY department ORDER BY salary) AS salary_rank
FROM employees;

 select *,rank() over( order by salary) from employees;
 select *,rank() over(order by salary desc) from employees;
 SELECT emp_id,
       full_name,
       department,
       salary,
       RANK() OVER (ORDER BY salary DESC) AS salary_rank
FROM employees;
SELECT emp_id,
       full_name,
       department,
       salary,
       DENSE_RANK() OVER (ORDER BY salary DESC) AS salary_dense_rank
FROM employees;
SELECT emp_id, full_name,
department,salary,
       ROW_NUMBER() OVER (
           PARTITION BY department
           ORDER BY salary DESC
       ) AS row_num
FROM employees;
SELECT emp_id,
       full_name,
       department,
       salary,
       RANK() OVER (
           PARTITION BY department
           ORDER BY salary DESC
       ) AS dept_salary_rank
FROM employees;
SELECT emp_id,
       full_name,
       department,
       salary,
       LAG(salary) OVER (ORDER BY salary DESC)  AS previous_salary,
       LEAD(salary) OVER (ORDER BY salary DESC) AS next_salary
FROM employees;
select *, lag(salary,1) over(partition by department order by hire_Date),
salary-lag(salary,1) over(partition by department order by hire_Date) from employees;
select *,sum(amount) over(order by sale_date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) from sales order by sale_date;
select *,sum(amount) over (partition by emp_id order by sale_date) from sales;
select *,sum(amount) over() from sales;
select *,avg(salary) over(partition by department) from employees;
-- intermediate level 01
-- sub query saved to a varialble temp
-- first subquery is solved to save a variable
-- then we acess column and filter out the data
 select * from
 (select * , row_number() over( partition by department order by salary ) as e 
from employees) as temp where e  <=2 ;
select *,AVG(salary) OVER (PARTITION BY department) AS dept_avg_salary,
       salary - AVG(salary) OVER (PARTITION BY department) AS salary_diff
FROM employees;
select *, percent_rank() over( order by salary) from employees;
select *,NTILE(4) OVER (ORDER BY salary DESC) AS salary_bucket
FROM employees;



 
